# control plane properties
control-plane/mp-rest/url=http://localhost:8080
control-plane/mp-rest/connectTimeout=5000
control-plane/mp-rest/readTimeout=10000
## authentication properties, client-enabled and register-filter should be true to enable
quarkus.oidc-client.client-enabled=false
quarkus.oidc-client-filter.register-filter=false
quarkus.oidc-client.auth-server-url=https://localhost/auth/realms/realm
quarkus.oidc-client.client-id=client-id
quarkus.oidc-client.credentials.secret=secret

quarkus.log.category."org.bf2".level=DEBUG
quarkus.log.category."org.bf2".min-level=DEBUG

cluster.id=007
poll.interval=15s
resync.interval=60s

sync.run-control-plane-simulation=false